:host {
	overflow: auto;
	flex: 1 1 0;
	width: 100%;
	display: block;
	border-radius: var(--space-sm);
	box-shadow: 0 0 0 1px var(--color-gray-300);
}

* {
	box-sizing: border-box;
}

p {
	margin: 0;
}

.table-container {
	overflow-x: auto;
	flex: 1 1 0;
	width: 100%;
	height: 100%;

	&__no-data {
		display: flex;
		flex-direction: column;
		height: 100%;

		&-header {
			display: flex;
			padding: var(--space-xs) var(--space-md);
			justify-content: flex-end;
			align-items: center;
			border-bottom-width: 1px;
			border-color: var(--color-gray-300);
			min-height: 70px;
			width: 100%;
		}

		&-content {
			display: flex;
			padding: 1rem;
			flex-direction: column;
			flex: 1 1 0;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
	}

	&__no-results {
		display: flex;
		gap: var(--space-md);
		align-items: center;
		min-height: 400px;
	}
}

.table {
	overflow: hidden;
	width: 100%;
	font-size: var(--font-size-sm);
	line-height: 1.25rem;
	table-layout: fixed;
	border-collapse: collapse;

	&__header {
		text-align: left;

		&-title {
			padding: var(--space-md);
			font-weight: var(--font-semibold);
			color: var(--color-gray-900);
		}

		&-actions {
			padding: var(--space-md);
			width: 13rem;
			font-weight: var(--font-bold);
			color: var(--color-gray-950);

			& > div {
				display: flex;
				justify-content: flex-end;
				width: 100%;
			}
		}

		&-cell {
			padding: var(--space-md);
			color: var(--color-gray-950);
			overflow-wrap: break-word;

			&--actions {
				padding: 1rem;
				color: var(--color-gray-950);
				white-space: nowrap;

				& > div {
					display: flex;
					gap: var(--space-md);
					justify-content: flex-end;
				}
			}
		}
	}



	tbody {
		tr {
			&:hover {
				background-color: var(--color-gray-200);
			}

			&:not(:last-child) {
				border-bottom: solid 1px var(--color-gray-300);
			}
		}
	}

	thead {
		border-bottom: solid 1px var(--color-gray-300);
	}
}
