:host {
	display: grid;
	grid-template-columns:  repeat(auto-fit, minmax(var(--min-width, 350px), 1fr));
	width: 100%;
	justify-items: center;
	flex-direction: column;
	gap: var(--fkt-space-md);
}
