.container {
	display: flex;
	justify-content: center;
	gap: var(--fkt-space-md);
  	color: var(--fkt-color-neutral-950);

	&__actions {
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: var(--fkt-space-md);

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media (min-width: 1024px) {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		& > * {
			width: 100%;
		}
	}
}
