Project 'storybook-docs' contains extension with invalid name (generatedAt).
Project 'storybook-docs' contains extension with invalid name (userSince).
Project 'storybook-docs' contains extension with invalid name (hasCustomBabel).
Project 'storybook-docs' contains extension with invalid name (hasCustomWebpack).
Project 'storybook-docs' contains extension with invalid name (hasStaticDirs).
Project 'storybook-docs' contains extension with invalid name (hasStorybookEslint).
Project 'storybook-docs' contains extension with invalid name (refCount).
Project 'storybook-docs' contains extension with invalid name (testPackages).
Project 'storybook-docs' contains extension with invalid name (hasRouterPackage).
Project 'storybook-docs' contains extension with invalid name (packageManager).
Project 'storybook-docs' contains extension with invalid name (preview).
Project 'storybook-docs' contains extension with invalid name (framework).
Project 'storybook-docs' contains extension with invalid name (builder).
Project 'storybook-docs' contains extension with invalid name (renderer).
Project 'storybook-docs' contains extension with invalid name (portableStoriesFileCount).
Project 'storybook-docs' contains extension with invalid name (applicationFileCount).
Project 'storybook-docs' contains extension with invalid name (storybookVersion).
Project 'storybook-docs' contains extension with invalid name (storybookVersionSpecifier).
Project 'storybook-docs' contains extension with invalid name (language).
Project 'storybook-docs' contains extension with invalid name (storybookPackages).
Project 'storybook-docs' contains extension with invalid name (addons).
[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-ZWKV2ZMJ.js[39m[37m     [2m | [22m[2mmain[22m         [2m | [22m[36m255.56 kB[39m[37m[2m | [22m               [36m65.98 kB[39m[37m[39m
[37m[32mpolyfills-7R4CRVNH.js[39m[37m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m290.14 kB[22m[2m | [22m               [1m77.31 kB[22m[39m
[37m[39m
[37mApplication bundle generation failed. [8.784 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;9affaa52d4bee4434178ae8a555af3da6b0810cb8f78a973a3edf2f033d5e3e7;C:/Users/samuel/programming/frakton-ng/apps/docs/src/app/nx-welcome.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mlibs/frakton-ng/button/src/fkt-button.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 11.81 kB with a total of 15.81 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mlibs/frakton-ng/button/src/fkt-button.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 7.81 kB with a total of 15.81 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
