Project 'storybook-docs' contains extension with invalid name (generatedAt).
Project 'storybook-docs' contains extension with invalid name (userSince).
Project 'storybook-docs' contains extension with invalid name (hasCustomBabel).
Project 'storybook-docs' contains extension with invalid name (hasCustomWebpack).
Project 'storybook-docs' contains extension with invalid name (hasStaticDirs).
Project 'storybook-docs' contains extension with invalid name (hasStorybookEslint).
Project 'storybook-docs' contains extension with invalid name (refCount).
Project 'storybook-docs' contains extension with invalid name (testPackages).
Project 'storybook-docs' contains extension with invalid name (hasRouterPackage).
Project 'storybook-docs' contains extension with invalid name (packageManager).
Project 'storybook-docs' contains extension with invalid name (preview).
Project 'storybook-docs' contains extension with invalid name (framework).
Project 'storybook-docs' contains extension with invalid name (builder).
Project 'storybook-docs' contains extension with invalid name (renderer).
Project 'storybook-docs' contains extension with invalid name (portableStoriesFileCount).
Project 'storybook-docs' contains extension with invalid name (applicationFileCount).
Project 'storybook-docs' contains extension with invalid name (storybookVersion).
Project 'storybook-docs' contains extension with invalid name (storybookVersionSpecifier).
Project 'storybook-docs' contains extension with invalid name (language).
Project 'storybook-docs' contains extension with invalid name (storybookPackages).
Project 'storybook-docs' contains extension with invalid name (addons).
[33m>[39m Building...
[32m√[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                    [2m | [22m[36m526.55 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-J4CQJH4V.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m98.03 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m                 [2m | [22m [36m74.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OHYLBQSG.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m63.32 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-2SFLWLDM.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m  [36m2.08 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m782.28 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-2N3FTF3J.js[39m[37m  [2m | [22m[2mfkt-button-stories[22m      [2m | [22m [36m54.24 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-YKX6SX3Z.js[39m[37m  [2m | [22m[2mtheming-styling-docs-md[22m [2m | [22m [36m20.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VLPQ22ZE.js[39m[37m  [2m | [22m[2mraw-examples[22m            [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-PT23Q6GC.js[39m[37m  [2m | [22m[2mfkt-buttons-list-stories[22m[2m | [22m [36m15.86 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-BEAAO266.js[39m[37m  [2m | [22m[2mmigration-guides-docs-md[22m[2m | [22m [36m14.87 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-E2P6QW7H.js[39m[37m  [2m | [22m[2mgetting-started-docs-md[22m [2m | [22m  [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [8.399 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                    [2m | [22m[36m526.55 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-J4CQJH4V.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m98.03 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m                 [2m | [22m [36m74.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OHYLBQSG.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m63.32 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-2SFLWLDM.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m  [36m2.08 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m782.28 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-2N3FTF3J.js[39m[37m  [2m | [22m[2mfkt-button-stories[22m      [2m | [22m [36m54.24 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-YKX6SX3Z.js[39m[37m  [2m | [22m[2mtheming-styling-docs-md[22m [2m | [22m [36m20.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VLPQ22ZE.js[39m[37m  [2m | [22m[2mraw-examples[22m            [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-PT23Q6GC.js[39m[37m  [2m | [22m[2mfkt-buttons-list-stories[22m[2m | [22m [36m15.86 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-BEAAO266.js[39m[37m  [2m | [22m[2mmigration-guides-docs-md[22m[2m | [22m [36m14.87 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-E2P6QW7H.js[39m[37m  [2m | [22m[2mgetting-started-docs-md[22m [2m | [22m  [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.217 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.336 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.46 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.576 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.28 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.338 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.28 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.332 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.294 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:17:1:[39m[22m
[1m[31m[37m      17 │   [32m}[37m[39m[22m
[1m[31m         ╵   [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                    [2m | [22m[36m526.25 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-J4CQJH4V.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m98.03 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m                 [2m | [22m [36m74.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OHYLBQSG.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m63.32 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-2SFLWLDM.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m  [36m2.08 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m781.99 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-2N3FTF3J.js[39m[37m  [2m | [22m[2mfkt-button-stories[22m      [2m | [22m [36m54.24 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-YKX6SX3Z.js[39m[37m  [2m | [22m[2mtheming-styling-docs-md[22m [2m | [22m [36m20.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VLPQ22ZE.js[39m[37m  [2m | [22m[2mraw-examples[22m            [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-PT23Q6GC.js[39m[37m  [2m | [22m[2mfkt-buttons-list-stories[22m[2m | [22m [36m15.86 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-BEAAO266.js[39m[37m  [2m | [22m[2mmigration-guides-docs-md[22m[2m | [22m [36m14.87 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-E2P6QW7H.js[39m[37m  [2m | [22m[2mgetting-started-docs-md[22m [2m | [22m  [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.346 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.32 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.326 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.30 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.324 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.22 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.326 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.33 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.329 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.386 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2551: Property 'route' does not exist on type 'StoryPlaygroundComponent'. Did you mean 'router'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:20:18:[39m[22m
[1m[31m[37m      20 │       map(() => this.[32mroute[37m),[39m[22m
[1m[31m         ╵                      [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'router' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:14:1:[39m[22m
[1m[31m[37m      14 │   [32mrouter[37m = inject(Router);[39m[22m
[1m[31m         ╵   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'docPathParameter' does not exist on type 'StoryPlaygroundComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:30:9:[39m[22m
[1m[31m[37m      30 │         this.[32mdocPathParameter[37m = paramValue;[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'loadMarkdown' does not exist on type 'StoryPlaygroundComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:31:9:[39m[22m
[1m[31m[37m      31 │         this.[32mloadMarkdown[37m(this.docPathParameter);[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'docPathParameter' does not exist on type 'StoryPlaygroundComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:31:27:[39m[22m
[1m[31m[37m      31 │         this.loadMarkdown(this.[32mdocPathParameter[37m);[39m[22m
[1m[31m         ╵                                [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                    [2m | [22m[36m527.07 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-J4CQJH4V.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m98.03 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m                 [2m | [22m [36m74.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OHYLBQSG.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m63.32 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-2SFLWLDM.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m  [36m2.08 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m782.81 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-2N3FTF3J.js[39m[37m  [2m | [22m[2mfkt-button-stories[22m      [2m | [22m [36m54.24 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-YKX6SX3Z.js[39m[37m  [2m | [22m[2mtheming-styling-docs-md[22m [2m | [22m [36m20.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VLPQ22ZE.js[39m[37m  [2m | [22m[2mraw-examples[22m            [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-PT23Q6GC.js[39m[37m  [2m | [22m[2mfkt-buttons-list-stories[22m[2m | [22m [36m15.86 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-BEAAO266.js[39m[37m  [2m | [22m[2mmigration-guides-docs-md[22m[2m | [22m [36m14.87 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-E2P6QW7H.js[39m[37m  [2m | [22m[2mgetting-started-docs-md[22m [2m | [22m  [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.365 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m527.11 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.327 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m527.31 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.702 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m527.26 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.519 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.349 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1003: Identifier expected.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:19:1:[39m[22m
[1m[31m[37m      19 │   [32m}[37m[39m[22m
[1m[31m         ╵   [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mExpected identifier but found ";"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/docs/src/app/custom-elements/story-playground/story-playground.component.ts:9:8:[39m[22m
[1m[31m[37m      9 │         [32m;[37m[39m[22m
[1m[31m        ╵         [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                    [2m | [22m[36m526.53 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-J4CQJH4V.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m98.03 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m                 [2m | [22m [36m74.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OHYLBQSG.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m [36m63.32 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-2SFLWLDM.js[39m[37m  [2m | [22m[2m-[22m                       [2m | [22m  [36m2.08 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m[1m782.27 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-2N3FTF3J.js[39m[37m  [2m | [22m[2mfkt-button-stories[22m      [2m | [22m [36m54.24 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-YKX6SX3Z.js[39m[37m  [2m | [22m[2mtheming-styling-docs-md[22m [2m | [22m [36m20.91 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-VLPQ22ZE.js[39m[37m  [2m | [22m[2mraw-examples[22m            [2m | [22m [36m17.30 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-PT23Q6GC.js[39m[37m  [2m | [22m[2mfkt-buttons-list-stories[22m[2m | [22m [36m15.86 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-BEAAO266.js[39m[37m  [2m | [22m[2mmigration-guides-docs-md[22m[2m | [22m [36m14.87 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-E2P6QW7H.js[39m[37m  [2m | [22m[2mgetting-started-docs-md[22m [2m | [22m  [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.332 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.56 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.306 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m526.58 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.346 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m527.69 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.479 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m529.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.590 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m              [2m | [22m[36m529.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-X7DTFVPV.js[39m[37m  [2m | [22m[2mfkt-button-stories[22m[2m | [22m [36m54.25 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.339 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m529.96 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.487 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m530.00 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.469 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m530.04 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.407 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m529.94 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.411 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m529.98 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.439 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m530.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.406 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m530.63 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.456 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m530.38 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.589 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.416 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m>[39m Changes detected. Rebuilding...
[32m√[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                   [2m | [22m[36m537.23 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-FFBE64KG.js[39m[37m  [2m | [22m[2mgetting-started-docs-md[22m[2m | [22m  [36m6.30 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.114 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.html:22:41:[39m[22m
[1m[33m[37m      22 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktInputComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/input/src/fkt-input.component.ts:40:14:[39m[22m
[1m[33m[37m      40 │   templateUrl: [32m'./fkt-input.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.html:21:41:[39m[22m
[1m[33m[37m      21 │     [attr.aria-errormessage]="errors()[0]?.[32mmessage[37m"[39m[22m
[1m[33m         ╵                                            [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Warning occurs in the template of component FktSelectComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/frakton-ng/select/src/fkt-select.component.ts:16:14:[39m[22m
[1m[33m[37m      16 │   templateUrl: [32m'./fkt-select.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
