Project 'storybook-docs' contains extension with invalid name (generatedAt).
Project 'storybook-docs' contains extension with invalid name (userSince).
Project 'storybook-docs' contains extension with invalid name (hasCustomBabel).
Project 'storybook-docs' contains extension with invalid name (hasCustomWebpack).
Project 'storybook-docs' contains extension with invalid name (hasStaticDirs).
Project 'storybook-docs' contains extension with invalid name (hasStorybookEslint).
Project 'storybook-docs' contains extension with invalid name (refCount).
Project 'storybook-docs' contains extension with invalid name (testPackages).
Project 'storybook-docs' contains extension with invalid name (hasRouterPackage).
Project 'storybook-docs' contains extension with invalid name (packageManager).
Project 'storybook-docs' contains extension with invalid name (preview).
Project 'storybook-docs' contains extension with invalid name (framework).
Project 'storybook-docs' contains extension with invalid name (builder).
Project 'storybook-docs' contains extension with invalid name (renderer).
Project 'storybook-docs' contains extension with invalid name (portableStoriesFileCount).
Project 'storybook-docs' contains extension with invalid name (applicationFileCount).
Project 'storybook-docs' contains extension with invalid name (storybookVersion).
Project 'storybook-docs' contains extension with invalid name (storybookVersionSpecifier).
Project 'storybook-docs' contains extension with invalid name (language).
Project 'storybook-docs' contains extension with invalid name (storybookPackages).
Project 'storybook-docs' contains extension with invalid name (addons).
[33m>[39m Building...
[32m√[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-IQWTB6P5.js[39m[37m     [2m | [22m[2mmain[22m                    [2m | [22m[36m395.33 kB[39m[37m[2m | [22m               [36m93.06 kB[39m[37m[39m
[37m[32mchunk-KAFJMTHE.js[39m[37m    [2m | [22m[2m-[22m                       [2m | [22m[36m213.66 kB[39m[37m[2m | [22m               [36m58.19 kB[39m[37m[39m
[37m[32mscripts-ART2DLWC.js[39m[37m  [2m | [22m[2mscripts[22m                 [2m | [22m [36m37.63 kB[39m[37m[2m | [22m               [36m12.21 kB[39m[37m[39m
[37m[32mpolyfills-7R4CRVNH.js[39m[37m[2m | [22m[2mpolyfills[22m               [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mchunk-C7SIW5CR.js[39m[37m    [2m | [22m[2m-[22m                       [2m | [22m [36m20.01 kB[39m[37m[2m | [22m                [36m5.36 kB[39m[37m[39m
[37m[32mstyles-R3WT3TM5.css[39m[37m  [2m | [22m[2mstyles[22m                  [2m | [22m [36m15.35 kB[39m[37m[2m | [22m                [36m2.41 kB[39m[37m[39m
[37m[32mchunk-2J7MZS74.js[39m[37m    [2m | [22m[2m-[22m                       [2m | [22m  [36m1.25 kB[39m[37m[2m | [22m              [36m585 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m           [2m | [22m[1m717.81 kB[22m[2m | [22m              [1m183.14 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-NREMF2UR.js[39m[37m    [2m | [22m[2mfkt-button-stories[22m      [2m | [22m [36m25.74 kB[39m[37m[2m | [22m                [36m3.63 kB[39m[37m[39m
[37m[32mchunk-WO7OWOUE.js[39m[37m    [2m | [22m[2mtheming-styling-docs-md[22m [2m | [22m [36m20.01 kB[39m[37m[2m | [22m                [36m4.54 kB[39m[37m[39m
[37m[32mchunk-VFP6IXF5.js[39m[37m    [2m | [22m[2mmigration-guides-docs-md[22m[2m | [22m [36m14.14 kB[39m[37m[2m | [22m                [36m3.69 kB[39m[37m[39m
[37m[32mchunk-URTRRJG[39m[37mR.js[39m[37m    [2m | [22m[2mraw-examples[22m            [2m | [22m [36m13.60 kB[39m[37m[2m | [22m                [36m1.05 kB[39m[37m[39m
[37m[32mchunk-CXGH7DO6.js[39m[37m    [2m | [22m[2mfkt-buttons-list-stories[22m[2m | [22m  [36m9.99 kB[39m[37m[2m | [22m                [36m2.68 kB[39m[37m[39m
[37m[32mchunk-AN22PTSQ.js[39m[37m    [2m | [22m[2mgetting-started-docs-md[22m [2m | [22m  [36m5.73 kB[39m[37m[2m | [22m                [36m1.89 kB[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [10.669 seconds][39m
[37m[39m[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'prismjs/components/prism-json' used by 'apps/docs/src/app/pages/docs-page/docs-page.component.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'prismjs/components/prism-bash' used by 'apps/docs/src/app/pages/docs-page/docs-page.component.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'prismjs' used by 'apps/docs/src/app/components/code-highlight/code-highlight.component.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'prismjs/components/prism-typescript' used by 'apps/docs/src/app/components/code-highlight/code-highlight.component.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m

[37mOutput location: C:\Users\samuel\programming\frakton-ng\dist\apps\docs[39m
[37m[39m
